module Export
import createRouteAndRegister from "@fluencelabs/registry/routing.aqua"
import resolveRoute from "@fluencelabs/registry/routing.aqua"

import GreetingService from "./service.aqua"
export createRouteAndRegister, GreetingService, greeting

const ACK = 5

func greeting(route_id: string, message: string) -> []string:
    providers <- resolveRoute(route_id, ACK)
    res: *string
    for p <- providers:
        on p.peer_id via p.relay_id:
            GreetingService p.service_id!
            res <- GreetingService.greeting(message)
    <- res
